<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
    }

    .main-container {
      padding: 2rem;
      border-radius: 1rem;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px  black;
    }
    .top-image{
      width: 350px;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    button{
     padding: 0.5rem;
     width: 100px;
     background-color:hsl(47, 88%, 63%);
     border: none;
     border-radius: 5px;
     font-weight: bold;
    }
    p{
      color: hsl(0, 0%, 42%);
    }
    h2{
      color: hsl(0, 0%, 7%);
       margin: 0;
    }
    
    .second-container{
      width: 350px;
    }
    .profile-container{
      display: flex;
      align-items: center;
    }
    span{
      color: hsl(0, 0%, 7%);
      margin-left: 20px;
      font-weight: bold;
      font-size:18px;
    }
    h2:hover{
      color:hsl(47, 88%, 63%) ;
      cursor: pointer;
    }
  </style>


</head>

<body>
  <div class="main-container">
    <img class="top-image" src="images/illustration-article.svg" alt="">
    <button>Learning</button>
    <div class="second-container">
    <b><p>Published 21 Dec 2023</p></b>
    <b><h2>HTML & CSS foundations</h2></b>
    <p>These languages are the backbone of every website,defining structure,,content,and presentation.</p>
    <div class="profile-container">
      <img src="images/image-avatar.webp" alt="profile-image"><span>Greg Hooper</span>
    </div>
    </div> 
  </div>
</body>

</html>